# cwl for package attachfile, version 1.8
# Copyright. 2016-
# Darcy Hu <hot123tea123@gmail.com>
#
#include:calc
#include:keyval
#include:color
#include:hyperref
#include:ifpdf
#
\attachfile{file}
\attachfile[kevals]{file}
#keyvals:\attachfile
appearance=#true,false
author=
color=
created=
date=
description=
icon=#Graph,Paperclip,Pushpin,Tag
minetype=
modified=
print=#true,false
size=
subject=
timezone=
zoom=#true,false
#endkeyvals
#
\noattachfile[keyvals]
#keyvals:\noattachfile
appearance=#true,false
author=
color=
created=
date=
description=
icon=#Graph,Paperclip,Pushpin,Tag
minetype=
modified=
print=#true,false
size=
subject=
timezone=
zoom=#true,false
#endkeyvals
#
\textatattachfile{file}{text}
\textatattachfile[keyvals]{file}{text}
#keyvals:\textatattachfile
appearance=#true,false
author=
color=
created=
date=
description=
icon=#Graph,Paperclip,Pushpin,Tag
minetype=
modified=
print=#true,false
size=
subject=
timezone=
zoom=#true,false
#endkeyvals
#
\notextattachfile{text}
\notextattachfile[keyvals]{text}
#keyvals:\notextatattachfile
appearance=#true,false
author=
color=
created=
date=
description=
icon=#Graph,Paperclip,Pushpin,Tag
minetype=
modified=
print=#true,false
size=
subject=
timezone=
zoom=#true,false
#endkeyvals
#
\attachfilesetup{keyvals}
#keyvals:\attachfilesetup
appearance=#true,false
author=
color=
created=
date=
description=
icon=#Graph,Paperclip,Pushpin,Tag
minetype=
modified=
print=#true,false
size=
subject=
timezone=
zoom=#true,false
#endkeyvals