# cwl for package ctex
# Copyright. 2016-
# Darcy Hu <hot123tea123@gmail.com>
#
# 包含其他宏包的补全文件
#include:expl3
#include:xparse
#include:l3keys2e
#include:ifpdf
#include:etoolbox
#include:everysel
#include:zhnumber
#include:fontspec
#include:xeCJK
#
\usepackage{ctex}#u
\usepackage[options]{ctex}#u
\documentclass{ctexart}
\documentclass[keyvals]{ctexart}
\documentclass{ctexrep}
\documentclass[keyvals]{ctexrep}
\documentclass{ctexbook}
\documentclass[keyvals]{ctexbook}

\CTeX#n
\ctexset{keyvals}
# 键值列表里只能写键值列表，不能写注释了．．．
# 感觉有点不方便呢
# 多余的空格和空行也不能写
#keyvals:\ctexset
fontset=#none,adobe,fandol,founder,mac,ubuntu,windows,windowsnew,windowsold
punct=#quanjiao,banjiao,kaiming,CCT,plain
space=#true,false,auto
autoindent=#true,false
linestretch=
today=#small,big,old
contensname=
listfigurename=
listtablename=
figurename=
tablename=
abstractname=
indexname=
appendname=
bibname=
declarecharrange=
clearalternatefont=
resetalternatefont=
part/name=
chapter/name=
section/name=
subsection/name=
subsubsection/name=
paragragh/name=
subparagraph/name=
part/number=
chapter/number=
section/number=
subsection/number=
subsubsection/number=
paragraph/number=
subparagraph/number=
part/numberformat=
chapter/numberformat=
section/numberformat=
subsection/numberformat=
subsubsection/numberformat=
paragraph/numberformat=
subparagraph/numberformat=
part/numberformat+=
chapter/numberformat+=
section/numberformat+=
subsection/numberformat+=
subsubsection/numberformat+=
paragraph/numberformat+=
subparagraph/numberformat+=
part/format=
chapter/format=
section/format=
subsection/format=
subsubsection/format=
paragraph/format=
subparagraph/format=
part/format+=
chapter/format+=
section/format+=
subsection/format+=
subsubsection/format+=
paragraph/format+=
subparagraph/format+=
part/nameformat=
chapter/nameformat=
section/nameformat=
subsection/nameformat=
subsubsection/nameformat=
paragraph/nameformat=
subparagraph/nameformat=
part/nameformat+=
chapter/nameformat+=
section/nameformat+=
subsection/nameformat+=
subsubsection/nameformat+=
paragraph/nameformat+=
subparagraph/nameformat+=
part/aftername=
chapter/aftername=
section/aftername=
subsection/aftername=
subsubsection/aftername=
paragraph/aftername=
subparagraph/aftername=
part/titleformat=
chapter/titleformat=
section/titleformat=
subsection/titleformat=
subsubsection/titleformat=
paragraph/titleformat=
subparagraph/titleformat=
part/titleformat+=
chapter/titleformat+=
section/titleformat+=
subsection/titleformat+=
subsubsection/titleformat+=
paragraph/titleformat+=
subparagraph/titleformat+=
part/beforeskip=
chapter/beforeskip=
section/beforeskip=
subsection/beforeskip=
subsubsection/beforeskip=
paragraph/beforeskip=
subparagraph/beforeskip=
part/afterskip=
chapter/afterskip=
section/afterskip=
subsection/afterskip=
subsubsection/afterskip=
paragraph/afterskip=
subparagraph/afterskip=
part/indent=
chapter/indent=
section/indent=
subsection/indent=
subsubsection/indent=
paragraph/indent=
subparagraph/indent=
part/pagestyle=
chapter/pagestyle=
appendix/name=
appendix/number=
#endkeyvals
# 字体设置相关
\songti
\CJKfamily{zhsong}#*
\heiti
\CJKfamily{zhhei}#*
\fangsong
\CJKfamily{zhfs}#*
\kaishu
\CJKfamily{zhkai}#*
\lishu
\CJKfamily{zhli}#*
\youyuan
\CJKfamily{zhyou}#*
\yahei
\CJKfamily{zhyahei}#*
\zihao{字号}
\ziju{中文字符宽度的倍数}
\ccwd#*
# 更新当前的中文字体信息，一般用户用不上的，标上 S 吧
\CTEXsetfont#S
# 中文数字转换
\chinese{counter}
\CTEXnumber{cmd}{number}
\CTEXdigits{cmd}{number}
#
\CTEXthepart#*
\CTEXthethechapter#*
\CTEXthesection#*
\CTEXthesubsection#*
\CTEXthesubsubsection#*
\CTEXtheparagragh#*
\CTEXthesubparagragh#*
