# cwl for package extarrows, version 1.0b
# Copyright. 2016-
# Darcy Hu <hot123tea123@gmail.com>
#
\xlongequal[sub-script]{super-script}#m
\xLongleftarrow[sub-script]{super-script}#m
\xLongrightarrow[sub-script]{super-script}#m
\xLongleftrightarrow[sub-script]{super-script}#m
\xLeftrightarrow[sub-script]{super-script}#m
\xlongleftrightarrow[sub-script]{super-script}#m
\xleftrightarrow[sub-script]{super-script}#m
\xlongleftarrow[sub-script]{super-script}#m
\xlongrightarrow[sub-script]{super-script}#m
\xlongleftarrow[sub-script]{super-script}#m
\xlongrightarrow[sub-script]{super-script}#m