# cwl for package framed
# Copyright. 2016-
# Darcy Hu <hot123tea123@gmail.com>
#
\begin{framed}
\end{framed}
\begin{oframed}
\end{oframed}
\begin{shaded}
\end{shaded}
\begin{shaded*}
\end{shaded*}
\begin{snugshade}
\end{snugshade}
\begin{snugshade*}
\end{snugshade*}
\begin{leftbar}
\end{leftbar}
\begin{titled-frame}
\end{titled-frame}
# expert commands, aka unusual command
\FrameCommand#*
\MakeFramed#*
\EndFramed#*
\FirstFrameCommand#*
\MidFrameCommand#*
\LastFrameCommand#*
\FrameRestore#*
\FrameRule#*
\FrameSep#*
\FrameHeightAdjust#*
\OuterFrameSep#*


