# cwl for package libertine
# Copyright. 2016-
# Darcy Hu <hot123tea123@gmail.com>
#
\usepackage{libertine}#u
\usepackage[options]{libertine}#u
\usepackage{libertineRoman}#*u
\usepackage[options]{libertineRoman}#*u
\usepackage[options]{libertineRoman}#*u
\usepackage[options]{libertineMono}#*u
\usepackage[options]{biolinum}#*u

\libertine
\libertineSB
\libertineOsF
\libertineLF
\libertineDisplay
\libmono
\libertineInitial
\biolinum
\biolinumOsF
\biolinumLF
#
\oldstylenums{number}
\oldstylenumsf{number}
\liningnums{number}
\liningnumsf{number}
\tabularnums{number}
\tabularnumsf{number}
\proportionalnums{number}
\proportionalnumsf{number}
\sufigures
\textsuper{number}
\useosf
#
\libertineGlyph{glyph name}
\libertineInitialGlyph{glyph name}
\biolinumGlyph{glyph name}
\biolinumKeyGlyph{glyph name}
#
\LKeyTuX
\LKeyWin
\LKeyMenu
\LKeyStrg#*
\LKeyCtrl
\LKeyAlt
\LKeyAltGr#*
\LKeyShift
\LKeyEnter
\LKeyTab
\LKeyCapsLock
\LKeyPos
\LKeyEntf#*
\LKeyEinf#*
\LKeyLeer#*
\LKeyEsc
\LKeyEnde#*
\LKeyBack
\LKeyUp
\LKeyDown
\LKeyLeft
\LKeyRight
\LKeyPgUp#*
\LKeyPgDown#*
\LKeyAt
\LKeyFn
\LKeyHome
\LKeyDel
\LKeySpace
\LKeyScreenUp#*
\LKeyScreenDown#*
\LKeyIns
\LKeyEnd
\LKeyGNU
\LKeyPageUp
\LKeyPageDown
\LKeyCommand
\LKeyOptionKey#*
\LKeyF{digit}
\LKeyPad{digit}#*
\LKey{letter or digit}
#
\LKeyStrgX{letter or digit}#*
\LKeyCtrlX{letter or digit}
\LKeyShiftX{letter or digit}
\LKeyAltX{letter or digit}
\LKeyAltGrX{letter or digit}#*
\LKeyShiftStrgX{letter or digit}#*
\LKeyShiftCtrlX{letter or digit}
\LKeyShiftAltX{letter or digit}
\LKeyShiftAltGrX{letter or digit}#*
\LKeyStrgAltX{letter or digit}#*
\LKeyStrgAltEnt#*
\LKeyReset#*
\LKeyCtrlAltX{letter or digit}
\LKeyCtrlAltEnt#*
\LKeyAltF{digit}
\LKeyStrgAltF{digit}#*
\LKeyCtrlAltF{digit}
#
\LMouseEmpty
\LMouseN
\LMouseL
\LMouseM
\LMouseR
\LMouseLR
\LMouseIIEmpty
\LMouseIIN
\LMouseIIL
\LMouseIIR
\LMouseIILR
