# cwl for package minted, version 2.1
# Copyright. 2016-
# Darcy Hu <hot123tea123@gmail.com>
#
#include:keyval
#include:kvoptions
#include:fancyvrb
#include:float
#include:ifthen
#include:calc
#include:ifplatform
#include:pdftexcmds
#include:etoolbox
#include:xstring
#include:xcolor
#include:lineno
#ifOption:newfloat
#include:newfloat
#endif
#
\usepackage{minted}#u
\usepackage[options]{minted}#u
#
\begin{minted}{language}#V
\begin{minted}[keyvals]{language}#V
\end{minted}
#keyvals:\begin{minted}
autogobble=#true,false
baselinestrecth=
breakbytoken=#true,false
breaklines=#true,false
bgcolor=
codetagify=
encoding=
escapeinside=
firstline=
firstnumber=
fontfamily=
fontseries=
fontsize=
fontshape=
formatcom=
frame=#none,leftline,topline,bottomline,lines,single
framerule=
framesep=
funcnamehighlighting=#true,false
gobble=
keywordcase=
label=
labelposition=#none,topline,bottomline,all
lastline=
linos=#true,false
numbers=#left,right
mathescape=#true,false
numberblanklines=#true,false
numbersep=
obeytabs=#true,false
outencoding=
python3=#true,false
resetmargins=#true,false
rulecolor=
samepage=#true,false
showspaces=#true,false
showtabs=#true,false
startinline=#true,false
style=
stepnumber=
stripall=#true,false
stripnl=#true,false
tabsize=
texl=#true,false
texcomments=#true,false
xleftmargin=
xrightmargin=
breakautoindent=#true,false
breakindent=
breaksymbol=
breaksymbolleft=
breaksymbolright=
breaksymbolindent=
breaksymbolindentleft=
breaksymbolindentright=
breaksymbolsepleft=
breaksymbolsepright=
#endkeyvals
#
\mint{language}{code}
\mint[keyvals]{language}{code}
#keyvals:\mint
autogobble=#true,false
baselinestrecth=
breakbytoken=#true,false
breaklines=#true,false
bgcolor=
codetagify=
encoding=
escapeinside=
firstline=
firstnumber=
fontfamily=
fontseries=
fontsize=
fontshape=
formatcom=
frame=#none,leftline,topline,bottomline,lines,single
framerule=
framesep=
funcnamehighlighting=#true,false
gobble=
keywordcase=
label=
labelposition=#none,topline,bottomline,all
lastline=
linos=#true,false
numbers=#left,right
mathescape=#true,false
numberblanklines=#true,false
numbersep=
obeytabs=#true,false
outencoding=
python3=#true,false
resetmargins=#true,false
rulecolor=
samepage=#true,false
showspaces=#true,false
showtabs=#true,false
startinline=#true,false
style=
stepnumber=
stripall=#true,false
stripnl=#true,false
tabsize=
texl=#true,false
texcomments=#true,false
xleftmargin=
xrightmargin=
breakautoindent=#true,false
breakindent=
breaksymbol=
breaksymbolleft=
breaksymbolright=
breaksymbolindent=
breaksymbolindentleft=
breaksymbolindentright=
breaksymbolsepleft=
breaksymbolsepright=
#endkeyvals
#
\mintinline{language}{code}
\mintinline[keyvals]{language}{code}
#keyvals:\mintinline
autogobble=#true,false
baselinestrecth=
breakbytoken=#true,false
breaklines=#true,false
bgcolor=
codetagify=
encoding=
escapeinside=
firstline=
firstnumber=
fontfamily=
fontseries=
fontsize=
fontshape=
formatcom=
frame=#none,leftline,topline,bottomline,lines,single
framerule=
framesep=
funcnamehighlighting=#true,false
gobble=
keywordcase=
label=
labelposition=#none,topline,bottomline,all
lastline=
linos=#true,false
numbers=#left,right
mathescape=#true,false
numberblanklines=#true,false
numbersep=
obeytabs=#true,false
outencoding=
python3=#true,false
resetmargins=#true,false
rulecolor=
samepage=#true,false
showspaces=#true,false
showtabs=#true,false
startinline=#true,false
style=
stepnumber=
stripall=#true,false
stripnl=#true,false
tabsize=
texl=#true,false
texcomments=#true,false
xleftmargin=
xrightmargin=
#endkeyvals
#
\inputminted{language}{file}
\inputminted[keyvals]{language}{file}
#keyvals:\inputminted
autogobble=#true,false
baselinestrecth=
breakbytoken=#true,false
breaklines=#true,false
bgcolor=
codetagify=
encoding=
escapeinside=
firstline=
firstnumber=
fontfamily=
fontseries=
fontsize=
fontshape=
formatcom=
frame=#none,leftline,topline,bottomline,lines,single
framerule=
framesep=
funcnamehighlighting=#true,false
gobble=
keywordcase=
label=
labelposition=#none,topline,bottomline,all
lastline=
linos=#true,false
numbers=#left,right
mathescape=#true,false
numberblanklines=#true,false
numbersep=
obeytabs=#true,false
outencoding=
python3=#true,false
resetmargins=#true,false
rulecolor=
samepage=#true,false
showspaces=#true,false
showtabs=#true,false
startinline=#true,false
style=
stepnumber=
stripall=#true,false
stripnl=#true,false
tabsize=
texl=#true,false
texcomments=#true,false
xleftmargin=
xrightmargin=
breakautoindent=#true,false
breakindent=
breaksymbol=
breaksymbolleft=
breaksymbolright=
breaksymbolindent=
breaksymbolindentleft=
breaksymbolindentright=
breaksymbolsepleft=
breaksymbolsepright=
#endkeyvals
#
\usemintedstyle{style name}
\usemintedstyle[language]{style name}
\begin{listing}
\end{listing}
\listoflistings
#
\setminted{keyvals}
\setminted[language]{keyvals}
#keyvals:\setminted
autogobble=#true,false
baselinestrecth=
breakbytoken=#true,false
breaklines=#true,false
bgcolor=
codetagify=
encoding=
escapeinside=
firstline=
firstnumber=
fontfamily=
fontseries=
fontsize=
fontshape=
formatcom=
frame=#none,leftline,topline,bottomline,lines,single
framerule=
framesep=
funcnamehighlighting=#true,false
gobble=
keywordcase=
label=
labelposition=#none,topline,bottomline,all
lastline=
linos=#true,false
numbers=#left,right
mathescape=#true,false
numberblanklines=#true,false
numbersep=
obeytabs=#true,false
outencoding=
python3=#true,false
resetmargins=#true,false
rulecolor=
samepage=#true,false
showspaces=#true,false
showtabs=#true,false
startinline=#true,false
style=
stepnumber=
stripall=#true,false
stripnl=#true,false
tabsize=
texl=#true,false
texcomments=#true,false
xleftmargin=
xrightmargin=
breakautoindent=#true,false
breakindent=
breaksymbol=
breaksymbolleft=
breaksymbolright=
breaksymbolindent=
breaksymbolindentleft=
breaksymbolindentright=
breaksymbolsepleft=
breaksymbolsepright=
#endkeyvals
#
\setmintedinline{keyvals}
\setmintedinline[language]{keyvals}
#keyvals:\setmintedinline
autogobble=#true,false
baselinestrecth=
breakbytoken=#true,false
breaklines=#true,false
bgcolor=
codetagify=
encoding=
escapeinside=
firstline=
firstnumber=
fontfamily=
fontseries=
fontsize=
fontshape=
formatcom=
frame=#none,leftline,topline,bottomline,lines,single
framerule=
framesep=
funcnamehighlighting=#true,false
gobble=
keywordcase=
label=
labelposition=#none,topline,bottomline,all
lastline=
linos=#true,false
numbers=#left,right
mathescape=#true,false
numberblanklines=#true,false
numbersep=
obeytabs=#true,false
outencoding=
python3=#true,false
resetmargins=#true,false
rulecolor=
samepage=#true,false
showspaces=#true,false
showtabs=#true,false
startinline=#true,false
style=
stepnumber=
stripall=#true,false
stripnl=#true,false
tabsize=
texl=#true,false
texcomments=#true,false
xleftmargin=
xrightmargin=
#endkeyvals
#
\newminted{language}{keyvals}
\newminted[environment name]{language}{keyvals}
#keyvals:\newminted
autogobble=#true,false
baselinestrecth=
breakbytoken=#true,false
breaklines=#true,false
bgcolor=
codetagify=
encoding=
escapeinside=
firstline=
firstnumber=
fontfamily=
fontseries=
fontsize=
fontshape=
formatcom=
frame=#none,leftline,topline,bottomline,lines,single
framerule=
framesep=
funcnamehighlighting=#true,false
gobble=
keywordcase=
label=
labelposition=#none,topline,bottomline,all
lastline=
linos=#true,false
numbers=#left,right
mathescape=#true,false
numberblanklines=#true,false
numbersep=
obeytabs=#true,false
outencoding=
python3=#true,false
resetmargins=#true,false
rulecolor=
samepage=#true,false
showspaces=#true,false
showtabs=#true,false
startinline=#true,false
style=
stepnumber=
stripall=#true,false
stripnl=#true,false
tabsize=
texl=#true,false
texcomments=#true,false
xleftmargin=
xrightmargin=
breakautoindent=#true,false
breakindent=
breaksymbol=
breaksymbolleft=
breaksymbolright=
breaksymbolindent=
breaksymbolindentleft=
breaksymbolindentright=
breaksymbolsepleft=
breaksymbolsepright=
#endkeyvals
#
\newmint{language}{keyvals}
\newmint[cmd]{language}{keyvals}
#keyvals:\newmint
autogobble=#true,false
baselinestrecth=
breakbytoken=#true,false
breaklines=#true,false
bgcolor=
codetagify=
encoding=
escapeinside=
firstline=
firstnumber=
fontfamily=
fontseries=
fontsize=
fontshape=
formatcom=
frame=#none,leftline,topline,bottomline,lines,single
framerule=
framesep=
funcnamehighlighting=#true,false
gobble=
keywordcase=
label=
labelposition=#none,topline,bottomline,all
lastline=
linos=#true,false
numbers=#left,right
mathescape=#true,false
numberblanklines=#true,false
numbersep=
obeytabs=#true,false
outencoding=
python3=#true,false
resetmargins=#true,false
rulecolor=
samepage=#true,false
showspaces=#true,false
showtabs=#true,false
startinline=#true,false
style=
stepnumber=
stripall=#true,false
stripnl=#true,false
tabsize=
texl=#true,false
texcomments=#true,false
xleftmargin=
xrightmargin=
breakautoindent=#true,false
breakindent=
breaksymbol=
breaksymbolleft=
breaksymbolright=
breaksymbolindent=
breaksymbolindentleft=
breaksymbolindentright=
breaksymbolsepleft=
breaksymbolsepright=
#endkeyvals
#
\newmintinline{language}{keyvals}
\newmintinline[cmd]{language}{keyvals}
#keyvals:\newmintinline
autogobble=#true,false
baselinestrecth=
breakbytoken=#true,false
breaklines=#true,false
bgcolor=
codetagify=
encoding=
escapeinside=
firstline=
firstnumber=
fontfamily=
fontseries=
fontsize=
fontshape=
formatcom=
frame=#none,leftline,topline,bottomline,lines,single
framerule=
framesep=
funcnamehighlighting=#true,false
gobble=
keywordcase=
label=
labelposition=#none,topline,bottomline,all
lastline=
linos=#true,false
numbers=#left,right
mathescape=#true,false
numberblanklines=#true,false
numbersep=
obeytabs=#true,false
outencoding=
python3=#true,false
resetmargins=#true,false
rulecolor=
samepage=#true,false
showspaces=#true,false
showtabs=#true,false
startinline=#true,false
style=
stepnumber=
stripall=#true,false
stripnl=#true,false
tabsize=
texl=#true,false
texcomments=#true,false
xleftmargin=
xrightmargin=
#endkeyvals
#
\newmintedfile{language}{keyvals}
\newmintedfile[cmd]{language}{keyvals}
#keyvals:\newmintedfile
autogobble=#true,false
baselinestrecth=
breakbytoken=#true,false
breaklines=#true,false
bgcolor=
codetagify=
encoding=
escapeinside=
firstline=
firstnumber=
fontfamily=
fontseries=
fontsize=
fontshape=
formatcom=
frame=#none,leftline,topline,bottomline,lines,single
framerule=
framesep=
funcnamehighlighting=#true,false
gobble=
keywordcase=
label=
labelposition=#none,topline,bottomline,all
lastline=
linos=#true,false
numbers=#left,right
mathescape=#true,false
numberblanklines=#true,false
numbersep=
obeytabs=#true,false
outencoding=
python3=#true,false
resetmargins=#true,false
rulecolor=
samepage=#true,false
showspaces=#true,false
showtabs=#true,false
startinline=#true,false
style=
stepnumber=
stripall=#true,false
stripnl=#true,false
tabsize=
texl=#true,false
texcomments=#true,false
xleftmargin=
xrightmargin=
breakautoindent=#true,false
breakindent=
breaksymbol=
breaksymbolleft=
breaksymbolright=
breaksymbolindent=
breaksymbolindentleft=
breaksymbolindentright=
breaksymbolsepleft=
breaksymbolsepright=
#endkeyvals
#
