# cwl for package minted
# Copyright. 2016-
# Darcy Hu <hot123tea123@gmail.com>
#
# 包含其他宏包的命令补全文件
#include:keyval
#include:kvoptions
#include:fancyvrb
#include:float
#include:ifthen
#include:calc
#include:ifplatform
#include:pdftexcmds
#include:etoolbox
#include:xstring
#include:xcolor
#include:lineno
#ifOption:newfloat
#include:newfloat
#endif
#
\usepackage{minted}#u
\usepackage[options]{minted}#u
\begin{minted}{language}#V
\begin{minted}[keyvals]{language}#V
\end{minted}
\mint{language}{code}
\mint[keyvals]{language}{code}
\mintinline{language}{code}
\mintinline[keyvals]{language}{code}
\inputminted{language}{file}
\inputminted[keyvals]{language}{file}
\usemintedstyle{style name}
\usemintedstyle[language]{style name}
\begin{listing}
\end{listing}
\listoflistings
#
\setminted{keyvals}
#keyvals:\setminted
autogobble=#true,false
baselinestrecth=
breakautoindent=#true,false
breakbytoken=#true,false
breakindent=
breaklines=#true,false
breaksymbol=
breaksymbolleft=
breaksymbolright=
breaksymbolindent=
breaksymbolindentleft=
breaksymbolindentright=
breaksymbolsepleft=
breaksymbolsepright=
bgcolor=
codetagify=
encoding=
escapeinside=
firstline=
firstnumber=
fontfamily=
fontseries=
fontsize=
fontshape=
formatcom=
frame=#none,leftline,topline,bottomline,lines,single
framerule=
framesep=
funcnamehighlighting=#true,false
gobble=
keywordcase=
label=
labelposition=#none,topline,bottomline,all
lastline=
linos=#true,false
numbers=#left,right
mathescape=#true,false
numberblanklines=#true,false
numbersep=
obeytabs=#true,false
outencoding=
python3=#true,false
resetmargins=#true,false
rulecolor=
samepage=#true,false
showspaces=#true,false
showtabs=#true,false
startinline=#true,false
style=
stepnumber=
stripall=#true,false
stripnl=#true,false
tabsize=
texl=#true,false
texcomments=#true,false
xleftmargin=
xrightmargin=
#endkeyvals
\setminted[language]{keyvals}
\setmintedinline{keyvals}
\setmintedinline[language]{keyvals}
\newminted{language}{keyvals}#/minted
\newminted[environment name]{language}{keyvals}#/minted
\newmint{language%cmd}{keyvals}
\newmint[cmd]{language}{keyvals}
\newmintinline{language}{keyvals}
\newmintinline[cmd]{language}{keyvals}
\newmintedfile{language}{keyvals}
\newmintedfile[cmd]{language}{keyvals}

